<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/beenotung/Programming/SRC/Java/GA/GA.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GA/GA.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GA/src&lt;{GATest.java[GATest" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GA/resources/GA.ini"/>
        <file path="/GA/resources/task"/>
        <javaElement handleIdentifier="=GA/src"/>
    </selectedElements>
</jardesc>
